{
  "name": "fieldlink-kiosk",
  "version": "1.2.1",
  "description": "Field Link Missions Kiosk Display",
  "author": "Field Link Missions",
  "homepage": "https://fieldlinkmissions.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Whitened-Fields-Ministries/fieldlink-kiosk.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "33.4.1",
    "electron-builder": "26.8.1"
  },
  "build": {
    "appId": "com.fieldlinkmissions.kiosk",
    "productName": "FieldLinkKiosk",
    "artifactName": "FieldLinkKiosk-Setup-${version}.${ext}",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "executableName": "FieldLinkKiosk"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": false,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "installerIcon": null,
      "uninstallerIcon": null,
      "include": "build/installer.nsh"
    },
    "files": [
      "main.js",
      "preload.js",
      "recovery.html"
    ],
    "asar": true,
    "extraResources": [
      {
        "from": "resources/kiosk-admin.ps1",
        "to": "kiosk-admin.ps1"
      }
    ]
  }
}
